# ScalableTcpDeviceGateway

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  ScalableTcpDeviceGateway.sln  docker-compose.yaml  gateway.bat
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  GatewayProtocolDecodingBenchmarks.cs  GatewayProtocolEncodingBenchmarks.cs  Program.cs
Benchmarks/Benchmarks/: GatewayProtocolDecodingBenchmarks.cs  GatewayProtocolEncodingBenchmarks.cs  StringBenchmarks.cs
Dashboards/: DeviceGateway Logs.json  DeviceSimulator Logs.json  ScalableTcpDeviceGateway Metrics.json
Device.Simulator/: Device.Simulator.csproj  Program.cs  appsettings.json
Device.Simulator/Configuration/: SimulatorOptions.cs
Device.Simulator/Extensions/: DeviceSimulatorExtensions.cs
Device.Simulator/Messaging/: IMessageHandler.cs  IMessageSender.cs  MessageHandler.cs  TcpMessageSender.cs
Device.Simulator/Networking/: AckMessageChanel.cs  DeviceConnectionContext.cs
Device.Simulator/Services/: DeviceSimulatorService.cs
Gateway.Monitoring/: Gateway.Monitoring.csproj  MonitoringServiceCollectionExtensions.cs
Gateway.Monitoring/Configuration/: PrometheusMonitoringOptions.cs
Gateway.Monitoring/Metrics/: MetricsRegistry.cs
Gateway.Monitoring/Services/: IMetricsService.cs  PrometheusMetricServerHostedService.cs  PrometheusMetricsService.cs
Gateway.Protocol/: Gateway.Protocol.csproj
Gateway.Protocol.Tests/: Gateway.Protocol.Tests.csproj
Gateway.Protocol.Tests/EncodingTests/: AssertHelper.cs
Gateway.Server/: Gateway.Server.csproj  Program.cs  appsettings.json
Scripts/: run-docker.bat  run-k8s.bat  run-local.bat
k8s/: deployment.yaml  namespace.yaml  service.yaml
prometheus/: prometheus.yml
(+107 files in other folders)
